APP_HOME=<ruta proyecto>
DOMAIN_SUFFIX=dev.fdi.ucm.es
SERVER_SUBDOMAIN=asistencia
API_SUBDOMAIN=asistencia-api
DB_PROD_NAME=asistencia
DB_PROD_USER=asistencia
DB_PROD_PASS=changeme
DB_PROD_ROOT_PASS=changeme
MQTT_SUBDOMAIN=mqtt
THINGSBOARD_SUBDOMAIN=tbm-asistencia
RABBIT_MQ_USERNAME=asistencia
RABBIT_MQ_PASSWORD=changeme